<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>maMain</members>
        <members>maRecordTable</members>
        <members>maFilters</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>MA_Controller</members>
        <name>ApexClass</name>
    </types>
    <version>54.0</version>
</Package>